@import "../../../styles";

.chartOptions {
  mat-expansion-panel-header {
    mat-icon {
      color: #757575;
    }

    mat-panel-description {
      font-size: 1.1em;
    }
  }

  form {
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;

    mat-form-field {
      width: 13em;
    }

    .class{
      display: flex;
      flex-direction: column;
    }

    .markType {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      mat-radio-group {
        display: flex;
        flex-direction: column;

        mat-radio-button {
          margin-top: 1em;
        }
      }
    }

    .period {
      display: flex;
      flex-direction: column;
    }
  }

  .buttons {
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;


    button {
      margin-right: 2em;
      width: 10em;
      height: 2.7em;
      font-size: 1.2em;
    }

    .submit {
      background-color: $main-color;
      color: white;

      &:hover {
        background-color: $main-hover-color;
      }
    }

    .reset{
      &:hover {
        background-color: #ebebeb;
      }
    }
  }
}

.autoComplete {
  width: 90%;
  height: 2em;
  font-size: 1.3em;
  padding-left: 1em;
  outline: none;
  margin: 0.1em;
}

@media (min-width: 486px) and (max-width: 767px) {
  .chartOptions {
    .buttons {
      display: flex;
      justify-content: space-around;

      button {
        margin: 0;
      }
    }
  }
}

@media (max-width: 485px) {
  .chartOptions {
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .buttons {
      flex-direction: column;
      button {
        margin: 0 0 1em 0;
      }
    }
  }
}
